<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #24a59a;
       }
       .container{
        background-color: #dab8b8;
        padding:20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(202, 8, 92, 0.1);

       }

       input[type="number"]
       { width:80px;
        padding: 5px;
        margin-right:10px;
        text-align:right;
               }





    </style>



</head>
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <label>Celsius:</label>
        <input type="number" id="celsius">
        <button onclick="convertToCelsius()">Convert to celsius</button>
        <br>
        <br>
        <label>Farhenheit:</label>
        <input type="number" id ="Farhenheit">
        <button onclick="convertToFarhenheit()">Convert to Farenheit</button>
        
    </div>
    
</body>
<script>
    function convertToCelsius(){
        let farhenheit = parseFloat(document.getElementById("Farhenheit").value);
        let celsius=(farhenheit -32)*5/9;
        document.getElementById("celsius").value = celsius.toFixed(2);
    }

    function convertToFarhenheit(){
        let celsius = parseFloat(document.getElementById("celsius").value);
        let farhenheit=(celsius * 9/5)+32;
        document.getElementById("Farhenheit").value = farhenheit.toFixed(2);
    }




</script>

</html>